artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2204482
model_uuid: b8a1b1c213004638a22fbb32cad17200
run_id: 8e7050df61ee4fbca127501c1fc40b7b
utc_time_created: '2024-11-26 15:47:20.797924'
